In [1]:
# Data exploration - expense dataset

In [2]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv('data/University Students Monthly Expenses.csv')
data.head(10)

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Monthly_expenses_$
0,Female,21,2.0,Home,No,No,No,No,No,No,Yes,No,150.0
1,Male,25,3.0,Hostel,No,Yes,Motorcycle,No,No,Yes,Yes,Yes,220.0
2,Male,23,2.0,Home,Yes,No,No,No,No,No,No,NaN,180.0
3,Male,19,3.0,Hostel,No,No,Motorcycle,No,No,Yes,Yes,Yes,200.0
4,Female,19,2.0,Home,No,No,Motorcycle,No,No,No,Yes,No,300.0
5,Male,22,3.0,Hostel,No,Yes,Car,NaN,Yes,Yes,No,No,150.0
6,Female,21,2.0,Home,Yes,No,No,No,No,Yes,No,Yes,200.0
7,Male,22,3.0,Hostel,No,Yes,Motorcycle,Yes,No,Yes,NaN,Yes,200.0
8,Female,18,1.0,Home,Yes,No,No,No,No,No,Yes,Yes,150.0
9,Male,19,1.0,Home,No,No,No,NaN,No,Yes,Yes,NaN,160.0

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Gender                 105 non-null    object
 1   Age                    105 non-null    int64
 2   Study_year             101 non-null    float64
 3   Living                 103 non-null    object
 4   Scholarship            105 non-null    object
 5   Part_time_job          100 non-null    object
 6   Transporting           91 non-null     object
 7   Smoking                94 non-null     object
 8   Drinks                 92 non-null     object
 9   Games_&_Hobbies        105 non-null    object
 10  Cosmetics_&_Self-care  92 non-null     object
 11  Monthly_Subscription   96 non-null     object
 12  Monthly_expenses_$     99 non-null     float64
dtypes: float64(2), int64(1), object(10)
memory usage: 10.8+ KB

In [6]:
data['Gender'].unique()

array(['Female ', 'Male '], dtype=object)

In [7]:
# Categorical: Gender, Living, Scholarship, Part_time_job, Transporting, Smoking, Drinks, Games_&_Hobbies, Cosmetics_&_Self-care, Monthly_Subscription
# Ordinal - Age, Study_year
# Quantitative - Monthly_expenses_$