In [9]:
# Data exploration - expense dataset

In [10]:
import numpy as np
import pandas as pd

In [23]:
df = pd.read_csv('data/University Students Monthly Expenses.csv')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Gender                 105 non-null    object
 1   Age                    105 non-null    int64
 2   Study_year             101 non-null    float64
 3   Living                 103 non-null    object
 4   Scholarship            105 non-null    object
 5   Part_time_job          100 non-null    object
 6   Transporting           91 non-null     object
 7   Smoking                94 non-null     object
 8   Drinks                 92 non-null     object
 9   Games_&_Hobbies        105 non-null    object
 10  Cosmetics_&_Self-care  92 non-null     object
 11  Monthly_Subscription   96 non-null     object
 12  Monthly_expenses_$     99 non-null     float64
dtypes: float64(2), int64(1), object(10)
memory usage: 10.8+ KB

In [25]:
for c in df.columns:
    print(df[c].unique())

['Female ' 'Male ']
[21 25 23 19 22 18 17]
[ 2.  3.  1.  4. nan]
['Home' 'Hostel' nan]
['No' 'Yes']
['No' 'Yes' nan]
['No' 'Motorcycle' 'Car' nan]
['No' nan 'Yes']
['No' 'Yes' nan]
['No' 'Yes']
['Yes' 'No' nan]
['No' 'Yes' nan]
[150. 220. 180. 200. 300. 160. 350. 140.  nan 250. 170. 280. 230.]

In [26]:
# Categorical: Gender, Living, Scholarship, Part_time_job, Transporting, Smoking, Drinks, Games_&_Hobbies, Cosmetics_&_Self-care, Monthly_Subscription
# Ordinal - Age, Study_year
# Quantitative - Monthly_expenses_$

In [28]:
df = df[df.isnull().sum(axis=1) < 3]

In [32]:
df[df.isnull().sum(axis=1) > 1]

,Gender,Age,Study_year,Living,Scholarship,Part_time_job,Transporting,Smoking,Drinks,Games_&_Hobbies,Cosmetics_&_Self-care,Monthly_Subscription,Monthly_expenses_$
9,Male,19,1.0,Home,No,No,No,NaN,No,Yes,Yes,NaN,160.0
17,Female,19,2.0,Hostel,No,NaN,NaN,No,No,Yes,Yes,No,150.0
20,Male,19,2.0,Hostel,No,Yes,Car,NaN,No,Yes,NaN,Yes,300.0
25,Female,19,NaN,Hostel,No,No,No,NaN,No,Yes,Yes,Yes,200.0
32,Male,23,4.0,Home,No,NaN,Car,Yes,No,Yes,NaN,No,350.0
34,Female,19,2.0,NaN,Yes,No,NaN,No,No,No,Yes,No,180.0
36,Female,21,4.0,Home,No,Yes,Motorcycle,NaN,No,No,Yes,NaN,300.0
37,Male,22,NaN,Hostel,Yes,Yes,Car,No,NaN,Yes,No,Yes,250.0
48,Female,19,2.0,Hostel,No,NaN,NaN,No,No,Yes,Yes,No,150.0
56,Female,19,NaN,Hostel,No,No,No,NaN,No,Yes,Yes,Yes,200.0
62,Female,21,4.0,Home,No,Yes,Motorcycle,NaN,No,No,Yes,NaN,300.0
63,Male,22,NaN,Hostel,Yes,Yes,Car,No,NaN,Yes,No,Yes,250.0
74,Female,19,2.0,Hostel,No,NaN,NaN,No,No,Yes,Yes,No,150.0
96,Female,19,2.0,Hostel,No,NaN,NaN,No,No,Yes,Yes,No,150.0